<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bhardwaj.prashant.wishfie.Notification">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:clickable="false"
        android:focusable="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/toolbar"
            android:animateLayoutChanges="true"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:contentInsetStart="0dp"
            android:clickable="false"
            android:focusable="false"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:background="@drawable/setting_bar_ui"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/left_arrow"
                    android:padding="2dp"
                    android:layout_marginStart="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:text="Push notifications"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccentSettings"
                    android:text="Done"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/followers">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:textColor="#060407"
                    android:text="New Followers" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch1"
                    android:theme="@style/SwitchTheme"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/div1"
                android:layout_below="@id/followers"
                android:background="#cccccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/join"
                android:layout_below="@+id/div1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:textColor="#060407"
                    android:text="Contacts join Wishfie" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch2"
                    android:theme="@style/SwitchTheme"
                    android:elevation="0dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/div2"
                android:layout_below="@id/join"
                android:background="#cccccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/likes"
                android:layout_below="@+id/div2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:textColor="#060407"
                    android:text="Likes" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch3"
                    android:theme="@style/SwitchTheme"
                    android:elevation="0dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/div3"
                android:layout_below="@id/likes"
                android:background="#cccccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/share"
                android:layout_below="@+id/div3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:textColor="#060407"
                    android:text="Share" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch4"
                    android:theme="@style/SwitchTheme"
                    android:elevation="0dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/div4"
                android:layout_below="@id/share"
                android:background="#cccccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/comment"
                android:layout_below="@+id/div4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:textColor="#060407"
                    android:text="Comment" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch5"
                    android:theme="@style/SwitchTheme"
                    android:elevation="0dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/div5"
                android:layout_below="@id/comment"
                android:background="#cccccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/views"
                android:layout_below="@+id/div5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:textColor="#060407"
                    android:text="Views" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch6"
                    android:theme="@style/SwitchTheme"
                    android:elevation="0dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/div6"
                android:layout_below="@id/views"
                android:background="#cccccc"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
