<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:background="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/listElement"
        android:background="@color/colorAccentSettings"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/flag_pane"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:id="@+id/flag" />
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_name"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:layout_toRightOf="@+id/flag_pane"
            android:layout_centerVertical="true"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_pin"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/div"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/listElement"
        android:background="#b8a7ff"/>
</RelativeLayout>