<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/top_tags"
    android:layout_marginStart="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag_name"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="12sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#fff"
        android:textStyle="bold"/>
</RelativeLayout>